<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" type="text/css" href="css.css">

</head>
<body>
    <h3>Numberator</h3>

    <input type="number" class="numberator" value="1">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="numberator.js"></script>
    <script>
        $('.numberator').numberator();
    </script>
</body>
</html>